# webcrawler

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/: WebCrawler.java
src/main/resources/: crawler.properties
src/test/java/com/example/: WebCrawlerTest.java
